# Challenge_Chapter8

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml  lint.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/binar/challenge_chapter6_fix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/challenge_chapter6_fix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binar/challenge_chapter6_fix/: Constants.kt  LogApplication.kt  MainActivity.kt  MainViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/binar/challenge_chapter6_fix/adapter/: FavoriteMovieAdapter.kt  MovieAdapter.kt
app/src/main/java/com/binar/challenge_chapter6_fix/data/: DataUserManager.kt
app/src/main/java/com/binar/challenge_chapter6_fix/data/dao/: FavoriteDao.kt  FavoriteData.kt  FavoriteDatabase.kt
app/src/main/java/com/binar/challenge_chapter6_fix/di/: AppApiModule.kt
app/src/main/java/com/binar/challenge_chapter6_fix/model/: Item.kt  Movie.kt
app/src/main/java/com/binar/challenge_chapter6_fix/repository/: FavoriteRepository.kt  MainRepository.kt
app/src/main/java/com/binar/challenge_chapter6_fix/service/: ApiClient.kt  ApiHelper.kt  ApiService.kt
app/src/main/java/com/binar/challenge_chapter6_fix/ui/: DetailFragment.kt  FavoriteFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  UpdateFragment.kt
app/src/main/java/com/binar/challenge_chapter6_fix/utils/: Resource.kt  Status.kt
app/src/main/java/com/binar/challenge_chapter6_fix/viewModel/: BlurViewModel.kt  FavoriteViewModel.kt  MovieViewModel.kt  UserViewModel.kt
app/src/main/java/com/binar/challenge_chapter6_fix/workers/: BlurWorker.kt  WorkerUtils.kt
app/src/main/java/com/example/challenge_chapter6_fix/: Constants.kt  FavoriteModelFactory.kt  LogApplication.kt  MainActivity.kt  MainViewModelFactory.kt  MovieAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/challenge_chapter6_fix/adapter/: FavoriteMovieAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/challenge_chapter6_fix/data/: DataUserManager.kt
app/src/main/java/com/example/challenge_chapter6_fix/data/dao/: FavoriteDao.kt  FavoriteData.kt  FavoriteDatabase.kt
app/src/main/java/com/example/challenge_chapter6_fix/di/: AppApiModule.kt
app/src/main/java/com/example/challenge_chapter6_fix/model/: Item.kt  Movie.kt
app/src/main/java/com/example/challenge_chapter6_fix/repository/: FavoriteRepository.kt  MainRepository.kt
app/src/main/java/com/example/challenge_chapter6_fix/service/: ApiClient.kt  ApiHelper.kt  ApiService.kt
app/src/main/java/com/example/challenge_chapter6_fix/ui/: DetailFragment.kt  FavoriteFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/challenge_chapter6_fix/utils/: Resource.kt  Status.kt
app/src/main/java/com/example/challenge_chapter6_fix/viewModel/: BlurViewModel.kt  FavoriteViewModel.kt  MovieViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/challenge_chapter6_fix/workers/: BlurModelFactory.kt  BlurWorker.kt  CleanUpWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/res/drawable-v24/: ic_baseline_account_circle_20.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_home_24.xml  ic_baseline_movie_filter_profile.xml  ic_baseline_playlist_play_24.xml  ic_baseline_settings_24.xml  ic_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_update.xml  list_fav.xml  list_film.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/binar/challenge_chapter6_fix/: ExampleUnitTest.kt
app/src/test/java/com/example/challenge_chapter6_fix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
