<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.HomeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:transitionName="@{@string/film_card_transition(film.id)}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="0dp">

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="386dp"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp">

                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/welcome"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MyApp.account"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvUser"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="9dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/tvWelcome"
                    android:text="user"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MyApp.account"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/btnFavorit"
                    android:layout_width="41dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/btnAccount"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/ic_baseline_favorite_24" />

                <ImageButton
                    android:id="@+id/btnAccount"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="-7dp"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/ic_baseline_person_24" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/home"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textAppearance="@style/TextAppearance.MyApp.title2" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_post"
                android:layout_width="match_parent"
                android:layout_height="588dp"
                android:layout_below="@+id/tvHome"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                tools:listitem="@layout/list_film"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>